# Katamaran-QA-Technical-Assignment

./: LoginTest.java  README.md  Tichi_Test_Cases.xlsx
Task1_Test_Cases/: README.md
Task2_Defect_Reports/: README.md
Task3_Automation_Testing/: README.md  module-info.java  pom.xml
Task4_Automation_Report/: README.md
